NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCXjJu9Ic4dQNVbbzT6ce3LKxXgQQ9rtVU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=shippinglable-6a9db.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=shippinglable-6a9db
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=shippinglable-6a9db.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=932998488387
NEXT_PUBLIC_FIREBASE_APP_ID=1:932998488387:web:1e75748c05ff9221968ff6